<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-IV-Yl8">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-wy-4tD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="107.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-6b-dT0">
                                                <rect key="frame" x="10" y="0.0" width="354" height="107.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DMW-6b-dT0" firstAttribute="top" secondItem="L5l-wy-4tD" secondAttribute="top" id="9vw-wO-GBP"/>
                                            <constraint firstAttribute="bottom" secondItem="DMW-6b-dT0" secondAttribute="bottom" id="JTl-1u-HWF"/>
                                            <constraint firstAttribute="trailing" secondItem="DMW-6b-dT0" secondAttribute="trailing" constant="10" id="aqR-74-k4f"/>
                                            <constraint firstItem="DMW-6b-dT0" firstAttribute="leading" secondItem="L5l-wy-4tD" secondAttribute="leading" constant="10" id="bcH-X0-OR5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-zR-j0s">
                                        <rect key="frame" x="0.0" y="117.66666666666666" width="374" height="107.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Ux-qSj">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-kT-eku">
                                                <rect key="frame" x="96" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-0r-D7b">
                                                <rect key="frame" x="192" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-3c-1lG">
                                                <rect key="frame" x="288" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-5Y-mNg">
                                        <rect key="frame" x="0.0" y="235.33333333333334" width="374" height="107.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-lp-ouo">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-00-odo">
                                                <rect key="frame" x="96" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-xO-cCm">
                                                <rect key="frame" x="192" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-GJ-2kp">
                                                <rect key="frame" x="288" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-RF-L6V">
                                        <rect key="frame" x="0.0" y="353" width="374" height="107.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-j8-obg">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-8j-fIu">
                                                <rect key="frame" x="96" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-fX-Hhq">
                                                <rect key="frame" x="192" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-si-l5k">
                                                <rect key="frame" x="288" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-FN-U6Y">
                                        <rect key="frame" x="0.0" y="470.66666666666669" width="374" height="107.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="981-x8-qOx">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-O3-MtK">
                                                <rect key="frame" x="96" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-OF-9ie">
                                                <rect key="frame" x="192" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-95-a2h">
                                                <rect key="frame" x="288" y="0.0" width="86" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16N-jN-MK4">
                                        <rect key="frame" x="0.0" y="588.33333333333337" width="374" height="107.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-T0-KbE">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-PC-4PT">
                                                <rect key="frame" x="194" y="0.0" width="85" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Uu-nxb">
                                                <rect key="frame" x="289" y="0.0" width="85" height="107.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eTx-PC-4PT" firstAttribute="width" secondItem="ni1-T0-KbE" secondAttribute="width" multiplier="1:2.2" constant="1" id="UoS-iG-VHl"/>
                                            <constraint firstItem="Sz1-Uu-nxb" firstAttribute="width" secondItem="eTx-PC-4PT" secondAttribute="width" id="xyu-os-U71"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16N-jN-MK4" firstAttribute="leading" secondItem="k4A-IV-Yl8" secondAttribute="leading" id="0B1-PG-BGe"/>
                                    <constraint firstItem="VgV-FN-U6Y" firstAttribute="leading" secondItem="k4A-IV-Yl8" secondAttribute="leading" id="4RL-UM-Qqq"/>
                                    <constraint firstItem="Eht-RF-L6V" firstAttribute="leading" secondItem="k4A-IV-Yl8" secondAttribute="leading" id="6xb-QY-fqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VgV-FN-U6Y" secondAttribute="trailing" id="7Po-hY-5QT"/>
                                    <constraint firstItem="16N-jN-MK4" firstAttribute="top" secondItem="VgV-FN-U6Y" secondAttribute="bottom" constant="10" id="8lO-fE-E5g"/>
                                    <constraint firstItem="Eht-RF-L6V" firstAttribute="top" secondItem="7U8-5Y-mNg" secondAttribute="bottom" constant="10" id="9rN-gX-Z3s"/>
                                    <constraint firstItem="Eht-RF-L6V" firstAttribute="top" secondItem="7U8-5Y-mNg" secondAttribute="bottom" constant="10" id="I8j-8s-Rkv"/>
                                    <constraint firstItem="U3U-zR-j0s" firstAttribute="top" secondItem="L5l-wy-4tD" secondAttribute="bottom" constant="10" id="KuV-ik-L9J"/>
                                    <constraint firstItem="VgV-FN-U6Y" firstAttribute="top" secondItem="Eht-RF-L6V" secondAttribute="bottom" constant="10" id="POU-L9-FKh"/>
                                    <constraint firstAttribute="trailing" secondItem="Eht-RF-L6V" secondAttribute="trailing" id="YSS-Ze-Ux6"/>
                                    <constraint firstItem="7U8-5Y-mNg" firstAttribute="top" secondItem="U3U-zR-j0s" secondAttribute="bottom" constant="10" id="ZDo-8Z-1pg"/>
                                    <constraint firstItem="VgV-FN-U6Y" firstAttribute="top" secondItem="Eht-RF-L6V" secondAttribute="bottom" constant="10" id="b0C-ue-mcg"/>
                                    <constraint firstItem="7U8-5Y-mNg" firstAttribute="leading" secondItem="k4A-IV-Yl8" secondAttribute="leading" id="ca2-KG-PEf"/>
                                    <constraint firstAttribute="trailing" secondItem="7U8-5Y-mNg" secondAttribute="trailing" id="fAg-54-jda"/>
                                    <constraint firstItem="7U8-5Y-mNg" firstAttribute="top" secondItem="U3U-zR-j0s" secondAttribute="bottom" constant="10" id="jNH-nq-kcg"/>
                                    <constraint firstAttribute="trailing" secondItem="16N-jN-MK4" secondAttribute="trailing" id="n1f-sQ-Vv5"/>
                                    <constraint firstItem="U3U-zR-j0s" firstAttribute="leading" secondItem="k4A-IV-Yl8" secondAttribute="leading" id="rD1-gD-YfO"/>
                                    <constraint firstAttribute="trailing" secondItem="U3U-zR-j0s" secondAttribute="trailing" id="wXu-Sp-U0X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k4A-IV-Yl8" secondAttribute="bottom" constant="20" id="EGz-n5-IMv"/>
                            <constraint firstItem="k4A-IV-Yl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="GRi-yn-keO"/>
                            <constraint firstItem="k4A-IV-Yl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QW4-Ot-ddj"/>
                            <constraint firstItem="k4A-IV-Yl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="SgT-tU-Ol6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
